{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=LibraryDB;User Id=sqluser;Password=D3v310p34202X-GD;encrypt=false"
  },
  "Constants": {
    "FromEmail": "grover.albino@gmail.com",
    "EmailAccountPassword": "trdf phgi rpxc xetv"
  },
  "Jwt": {
    "Key": "SAKDFLSLDKHGFKLDHGKLFDSHGKLSHDFKLGHOIREIGREIGREG123472190409472MNU66iBl3T5rh6H52i69MNU66iBl3T5rh6H52i69",
    "Duration": "60"
  },
  "AllowedHosts": "*"
}
